# This file has all of the ActiveMerchant test account credentials.
# Many gateways do not offer publicly available test accounts. In
# order to make testing the gateways easy you can copy this file to
# your home directory as the file ~/.active_merchant/fixtures.yml
# You can then place your own test account credentials in your local
# copy of the file.
#
# If the login is numeric, ensure that you place quotes around it.
# Leading zeros will be lost when YAML parses the file if you don't.
#
# Paste any required PEM certificates after the pem key.
#
# authorize_net:
#   gateway: authorize_net
#   login: 6zz6m5N4Et
#   password: 9V9wUv6Yd92t27t5
#   is_test: true

# You can use either your API PEM file or API signature with PayPal.
paypal_certificate:
  gateway: paypal
  login: LOGIN
  password: PASSWORD
  subject:
  pem: |--
    PASTE YOUR PEM FILE HERE

paypal:
  gateway: paypal
  login: "peter_api1.agentpoint.com.au"
  password: "AAZRHDNGTVM826U5"
  signature: "AFcWxV21C7fd0v3bYYYRCpSSRl31A3DM-beP7cgAIPuDye40.KVbdbny"
  is_test: false
  
paypal_express_recurring:
  gateway: paypal_express_recurring
  login: "peter_api1.agentpoint.com.au"
  password: "AAZRHDNGTVM826U5"
  signature: "AFcWxV21C7fd0v3bYYYRCpSSRl31A3DM-beP7cgAIPuDye40.KVbdbny"
  is_test: false

#paypal_express_recurring:
  #gateway: paypal_express_recurring
  #login: "rex_1239802854_biz_api1.rorcraft.com"
  #password: "1239802866"
  #signature: "AFcWxV21C7fd0v3bYYYRCpSSRl31AVB8-9Wp3USt468hAz8mrf7xJepR "
  #login: "sel__1255597104_biz_api1.yahoo.com"
  #password: "1255597115"
  #signature: "Awsr.tgJlF4hQJCs02xOeXE5GZq7A71Y01ihMRinfsgHZ.Eeb1VuER9Z"
  #is_test: true
