# == Schema Info
# Schema version: 20090614051807
#
# Table name: agent_developer_accesses
#
#  id                :integer(4)      not null, primary key
#  agent_id          :integer(4)
#  developer_user_id :integer(4)

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  agent_id: 1
  developer_user_id: 1

two:
  agent_id: 1
  developer_user_id: 1
