# == Schema Info
# Schema version: 20090614051807
#
# Table name: commercial_details
#
#  id                            :integer(4)      not null, primary key
#  commercial_id                 :integer(4)
#  additional_notes              :text
#  all_the_building              :boolean(1)
#  all_the_floor                 :boolean(1)
#  annual_outgoings              :decimal(16, 3)
#  annual_outgoings_include_tax  :boolean(1)
#  auction_date                  :date
#  auction_place                 :string(255)
#  auction_time                  :time
#  bond                          :decimal(16, 3)
#  building_name                 :string(255)
#  current_leased                :boolean(1)
#  current_outgoings             :decimal(16, 3)
#  current_outgoings_include_tax :boolean(1)
#  current_rent                  :decimal(16, 3)
#  current_rent_include_tax      :boolean(1)
#  date_available                :date
#  energy_efficiency_rating      :string(255)
#  energy_star_rating            :string(255)
#  floor_area                    :decimal(16, 3)
#  forthcoming_auction           :boolean(1)
#  land_area                     :decimal(16, 3)
#  latitude                      :decimal(12, 7)
#  lease_commencement            :string(255)
#  lease_end                     :string(255)
#  lease_option                  :string(255)
#  lease_plus_another            :string(255)
#  longitude                     :decimal(12, 7)
#  number_of_floors              :integer(4)
#  outgoings_paid_by_tenant      :string(255)
#  patron_capacity               :string(255)
#  price_include_tax             :boolean(1)
#  rent_review                   :string(255)
#  return_percent                :decimal(4, 2)
#  virtual_tour                  :string(255)
#  year_built                    :integer(4)
#  zoning                        :string(255)

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

sale:
  id: 1
  building_name: CBD
  additional_notes: good place
  year_built: 2003
  energy_efficiency_rating:
  longitude:
  latitude:
  land_area: 999.99
  floor_area: 899.99
  number_of_floors: 3
  all_the_building: false
  all_the_floor: true
  zoning:
  patron_capacity: 123
  current_leased: false
  lease_commencement:
  lease_end:
  lease_option:
  lease_plus_another:
  rent_review:
  current_rent:
  current_rent_include_tax:
  current_outgoings:
  current_outgoings_include_tax:
  outgoings_paid_by_tenant:
  return_percent: 9.99
  virtual_tour:
  forthcoming_auction: true
  auction_place: hangzhou
  auction_datetime: <%= 3.days.since.to_s :db %>
  price_include_tax: true
  commercial_id: 4

lease:
  id: 2
  building_name: CBD
  additional_notes: good place
  year_built: 2003
  energy_efficiency_rating:
  energy_star_rating:
  longitude:
  latitude:
  land_area: 999.99
  floor_area: 899.99
  number_of_floors: 3
  all_the_building: false
  all_the_floor: true
  zoning:
  patron_capacity: 123
  current_leased: false
  lease_commencement:
  lease_end:
  lease_option:
  lease_plus_another:
  rent_review:
  current_rent:
  current_rent_include_tax:
  current_outgoings:
  current_outgoings_include_tax:
  outgoings_paid_by_tenant:
  return_percent: 9.99
  virtual_tour:
  bond: 9.99
  annual_outgoings: 789.99
  annual_outgoings_include_tax: false
  price_include_tax: false
  date_available: 2008-12-15
  commercial_id: 5

both:
  id: 3
  building_name: CBD
  additional_notes: good place
  year_built: 2003
  energy_efficiency_rating:
  energy_star_rating:
  longitude:
  latitude:
  land_area: 999.99
  floor_area: 899.99
  number_of_floors: 3
  all_the_building: false
  all_the_floor: true
  zoning:
  patron_capacity: 123
  current_leased: false
  lease_commencement:
  lease_end:
  lease_option:
  lease_plus_another:
  rent_review:
  current_rent:
  current_rent_include_tax:
  current_outgoings:
  current_outgoings_include_tax:
  outgoings_paid_by_tenant:
  return_percent: 9.99
  virtual_tour:
  bond: 9.99
  annual_outgoings: 789.99
  annual_outgoings_include_tax: false
  price_include_tax: false
  date_available: 2008-12-15
  commercial_id: 6
