# == Schema Info
# Schema version: 20090614051807
#
# Table name: developer_summaries
#
#  id           :integer(4)      not null, primary key
#  developer_id :integer(4)
#  client_a     :integer(4)
#  client_i     :integer(4)
#  client_s     :integer(4)
#  country      :string(255)
#  listing_a    :integer(4)
#  listing_i    :integer(4)
#  office_a     :integer(4)
#  office_i     :integer(4)
#  office_p     :integer(4)
#  office_s     :integer(4)
#  team         :integer(4)
#  created_at   :datetime
#  updated_at   :datetime

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  developer_id: 1
  country: MyString
  client_a: 1
  client_i: 1
  client_s: 1
  office_a: 1
  office_i: 1
  office_p: 1
  office_s: 1
  team: 1
  listing_a: 1
  listing_i: 1

two:
  developer_id: 1
  country: MyString
  client_a: 1
  client_i: 1
  client_s: 1
  office_a: 1
  office_i: 1
  office_p: 1
  office_s: 1
  team: 1
  listing_a: 1
  listing_i: 1
