# == Schema Info
# Schema version: 20090614051807
#
# Table name: energy_efficiency_ratings
#
#  id         :integer(4)      not null, primary key
#  country_id :integer(4)
#  name       :string(255)
#  order      :integer(4)

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

good:
  name: Good
  country_id: 2
  order: 1

normal:
  name: Normal
  country_id: 2
  order: 2

below:
  name: Below
  country_id: 2
  order: 3
