one:
  property_id: 3
  feature_id: 1

two:
  property_id: 3
  feature_id: 6

three:
  property_id: 3
  feature_id: 7

four:
  property_id: 3
  feature_id: 10

five:
  property_id: 3
  feature_id: 11

six:
  property_id: 3
  feature_id: 13

seven:
  property_id: 3
  feature_id: 16

eight:
  property_id: 5
  feature_id: 1

night:
  property_id: 6
  feature_id: 1
