# == Schema Info
# Schema version: 20090614051807
#
# Table name: message_topics
#
#  id          :integer(4)      not null, primary key
#  category_id :integer(4)
#  name        :string(255)
#  created_at  :datetime
#  updated_at  :datetime

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

systems:
  name: Systems

updates:
  name: Updates
