# == Schema Info
# Schema version: 20090614051807
#
# Table name: offices
#
#  id                   :integer(4)      not null, primary key
#  agent_id             :integer(4)
#  developer_contact_id :integer(4)
#  support_contact_id   :integer(4)
#  upgrade_contact_id   :integer(4)
#  code                 :string(255)
#  contact_email        :string(255)
#  contact_first_name   :string(255)
#  contact_last_name    :string(255)
#  country              :string(255)
#  email                :string(255)
#  fax_number           :string(255)
#  head                 :boolean(1)
#  latitude             :string(255)
#  longitude            :string(255)
#  name                 :string(255)
#  phone_number         :string(255)
#  state                :string(255)
#  status               :string(255)
#  street               :string(255)
#  street_number        :string(255)
#  street_type          :string(255)
#  suburb               :string(255)
#  unit_number          :string(255)
#  url                  :string(255)
#  zipcode              :string(255)
#  created_at           :datetime
#  updated_at           :datetime

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

domain_office_1:
  id: 1
  name: domain office 1
  code: '0000'
  agent_id: 1
  unit_number: 12
  street_number: 13
  suburb:
  state: 
  country:
  phone_number: 223-009-9820
  fax_number: 123-000-9999
  email: off1@domain.ss.pp
  street: somewhere in au
  street_type: 
  url: 
  latitude: 
  longitude: 
  contact_first_name: foo
  contact_last_name: bar
  contact_email: foo@bar.zzz.xxx.com
  head: true
  status: active

domain_office_2:
  id: 2
  name: domain office 2
  code: '0001'
  agent_id: 1
  unit_number: 22
  street_number: 23
  suburb:
  state: 
  country:
  phone_number: 332-009-9820
  fax_number: 123-220-9999
  email: off2@domain.ss.pp
  street: somewhere 2 in au
  street_type: 
  url: 
  latitude: 
  longitude: 
  contact_first_name: foo
  contact_last_name: bar
  contact_email: foo@bar.zzz.xxx.com
  developer_contact_id: 8
  support_contact_id: 8
  upgrade_contact_id: 8
  head: false
  status: active

domain_office_3:
  id: 3
  name: domain office 3
  code: '0002'
  agent_id: 1
  unit_number: 32
  street_number: 33
  suburb:
  state: 
  country:
  phone_number: 223-009-9833
  fax_number: 123-030-9933
  email: off3@domain.ss.pp
  street: somewhere 3 in au
  street_type: 
  url: 
  latitude: 
  longitude: 
  contact_first_name: foo
  contact_last_name: bar
  contact_email: foo@bar.zzz.xxx.com
  head: false
  status: pending

google_office:
  id: 4
  name: google office 1
  code: '0000'
  agent_id: 2
  unit_number: 1
  street_number: 3
  suburb:
  state: 
  country:
  phone_number: 113-119-9820
  fax_number: 121-110-9199
  email: off1@google.ss.pp
  street: somewhere in us
  street_type: 
  url: 
  latitude: 
  longitude: 
  contact_first_name: foo
  contact_last_name: bar
  contact_email: foo@bar.zzz.xxx.com
