# == Schema Info
# Schema version: 20090614051807
#
# Table name: roles
#
#  id   :integer(4)      not null, primary key
#  name :string(255)

normal_role:
  id: 1
  name: normal
admin_role:
  id: 2
  name: admin
level1:
  id: 3
  name: LEVEL 1
level2:
  id: 4
  name: LEVEL 2
level3:
  id: 5
  name: LEVEL 3
